{
  "name": "catering-system",
  "version": "1.0.0",
  "description": "Advanced Catering System with Firebase Authentication and Hosting",
  "scripts": {
    "start": "npx http-server public",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "http-server": "^14.1.1"
  },
  "author": "Dhruv Agarwal",
  "license": "MIT"
}
